<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Otel_Otomasyonu.Properties.Settings.Otel_OtomasyonuConnectionString"
            connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=&quot;Otel Otomasyonu&quot;;Integrated Security=True;MultipleActiveResultSets=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
</configuration>