<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Otel Otomasyonu.exe" version="1.0.0.10" publicKeyToken="f950f7832bd68f6e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Otel Otomasyonu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Otel Otomasyonu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetim düzeyini değiştirmek istiyorsanız 
          requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması’nı 
         kullanmak istiyorsanız requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Otel Otomasyonu.exe" size="3198368">
      <assemblyIdentity name="Otel Otomasyonu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y3cVkoUj1iEq/+fzl6WrX81/7zrWXKmYk3vlczo85ao=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Otel Otomasyonu.exe.config" size="583">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3LLTt/MYdKyw7QseZdK7HRmLVFSoJoxtsfQEVVFG878=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Otel Otomasyonu.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5z88gYit96O3UAYL6+1lv4iMac1iXdUyu/Tfv0cQ6Nc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Otel Otomasyonu_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R4nAMUYpe/GIudbUIl0hQY3vs+OYHM/HYyAP03ofAaU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=YENER\cenk" issuerKeyHash="d634096e74f95b357fed76c73b2d087a31ab6ae2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IkLsz9UQa+VtIf9uj/sVXXwSUpgP2l/k52YMqe2eJrc=</DigestValue></Reference></SignedInfo><SignatureValue>VrYDCrIdaZ0PBV2/26YBR8XpRF6vx3j91qNAYhZjWNIl/bR3fKBTv5Tu+VnkUchwxo58SCnAdaXsMakYZRaahkah4t4M4+/gOdj3BBvbQxz946fAlYkYbr7m2avWL31PPZr/9NkcyjrqKj0IDxZ2mxljdJylmP0HvrtceKyYD60=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0bdW11Ff+O2sX7pTEHTlcg7Dkx0vcE3pOFJvFMWSmkdwHD9To6gRMSVD2sqN7emfBE4+gcX0WLChnIU1FMdHpL9KZ4yLcrtV8Kx1328psbXuHC3owS8eLZ0TDG6BdmT3uIimzfyvtr23D1xqMQ3SJ0ZZO3ncZB9yd/QASSgIaRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b7269eeda90c66e7e45fda0f9852127c5d15fb8f6eff216de56b10d5cfec4222" Description="" Url=""><as:assemblyIdentity name="Otel Otomasyonu.exe" version="1.0.0.10" publicKeyToken="f950f7832bd68f6e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YENER\cenk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qmA+Gu1Iq9qdR67ohHQCliVLDBrDT92HzWOQORpZjSI=</DigestValue></Reference></SignedInfo><SignatureValue>kJ/dWhJ3tpumQUVR7+fnHDltW/TKCY5qC5aCxMkAZMV+y0hxPAWOMakPBQ+Mpew4dh6zZbeRdHIX8JQ5+3zGE6S4zyCzw9slF0q7FgqYmM8pUn1gIqJ5y03bwKapN1tfN+eLWYeMQFbZp0OwbTgYHD+OTW0+f16KJnYLY4r+mfc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0bdW11Ff+O2sX7pTEHTlcg7Dkx0vcE3pOFJvFMWSmkdwHD9To6gRMSVD2sqN7emfBE4+gcX0WLChnIU1FMdHpL9KZ4yLcrtV8Kx1328psbXuHC3owS8eLZ0TDG6BdmT3uIimzfyvtr23D1xqMQ3SJ0ZZO3ncZB9yd/QASSgIaRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQQ/ob+pghfrlP8S1lq/klDDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAWQBFAE4ARQBSAFwAYwBlAG4AazAeFw0yMTAxMTgxNzQ2NTBaFw0yMjAxMTgyMzQ2NTBaMB8xHTAbBgNVBAMeFABZAEUATgBFAFIAXABjAGUAbgBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDRt1bXUV/47axfulMQdOVyDsOTHS9wTek4Um8UxZKaR3AcP1OjqBExJUPayo3t6Z8ETj6BxfRYsKGchTUUx0ekv0pnjItyu1XwrHXfbymxte4cLejBLx4tnRMMboF2ZPe4iKbN/K+2vbcPXGoxDdInRlk7edxkH3J39ABJKAhpEQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABj+93KSxFPaxDARD9TVbp92yAS5POQ3CpY5f6VXathP9ez/sF8BH/CVoO8fkhsNDCXH+a7TJ0yGeOXDXFCKyF/YAZRG3kmuDh6S4YIUj4axqCBfOkffivHfe6qtp1f8W2Txcyrm9xCJKyl5ByeWLXATs2k+9tXvrMy6t+Ep3mIQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>